server {
  listen 443;
  #ssl on;
  #ssl_certificate /etc/ssl/budgetus/www_budgetus_org.crt;
  #ssl_certificate_key /etc/ssl/budgetus/www_budgetus_org.key;
  keepalive_timeout 70;

  server_name budgetus.org www.budgetus.org;

  # Redirect non-www to www
  if ($host = 'budgetus.org') {
    rewrite ^/(.*)$ https://www.budgetus.org/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:8200;
    proxy_set_header Host $host;
  }
}

# Redirect non-https to https
server {
  listen 80;
  server_name budgetus.org www.budgetus.org;
  rewrite ^/(.*)$ https://www.budgetus.org/$1 permanent;
}

server {
  listen 80;
  server_name staging.budgetus.org;

  location / {
    proxy_pass http://127.0.0.1:8100;
    proxy_set_header Host $host;
  }
}
